{
  "name": "polar-plaza-multiplayer",
  "version": "1.0.0",
  "description": "A tiny snowy penguin-style multiplayer hangout ready for Render Web Services.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "smoke": "node scripts/smoke-test.js"
  },
  "engines": {
    "node": ">=20"
  }
}
